# Spring

SpringRev/: pom.xml
SpringRev/src/main/java/group/springrev/: SpringRevApplication.java
SpringRev/src/test/java/group/springrev/: SpringRevApplicationTests.java
demeter/: pom.xml
demeter/src/main/resources/: post.json
demeter/src/main/resources/templates/blog/: index.html
demeter/src/main/resources/templates/cms/: page.html  sub-page.html
demeter/src/main/resources/templates/fragments/: aboutme.html  general.html  index.html
javagda49_apollo-master/: pom.xml
javagda49_apollo-master/src/main/java/: README.md
javagda49_apollo-master/src/main/resources/: application-local.properties  application-prod.properties
javagda49_apollo-master/src/main/resources/templates/: config.html
javagda49_ares-master/: README.md  pom.xml
javagda49_ares-master/_setup/: insomnia.yaml
javagda49_ares-master/src/main/resources/: application.properties  data.sql
posejdon/: pom.xml
posejdon/src/main/java/com/wittmann/: PosejdonApplication.java
posejdon/src/main/java/com/wittmann/module/blog/: BlogPostController.java  PostDto.java  PostForm.java  PostMemoryStorage.java
posejdon/src/main/java/com/wittmann/module/book/: BookEntity.java  BookRepository.java  BookRestController.java
posejdon/src/main/resources/: data.sql
posejdon/src/main/resources/templates/blog/: post.html  posts.html
posejdon/src/test/java/com/wittmann/posejdon/: PosejdonApplicationTests.java
tyche/: pom.xml
tyche/src/main/resources/: application.properties
tyche/src/main/resources/templates/media/: index.html
zeus/: pom.xml
zeus/src/main/java/Powtorka/: KrolikController.java  krolikApplication.java
zeus/src/main/java/annwitt/: ZeusApplication.java  notatkiiAW
zeus/src/main/resources/: banner.txt
zeus/src/main/resources/templates/: home.html  index.html  news.html
zeus/src/test/java/annwitt/: ZeusApplicationTests.java
(+118 files in other folders)
