spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
#linux
#mediaRootLocation=/tmp/tyche
#windows
#ten katalog tworzymy - tu b?d? szly uploadoqwane pliki
mediaRootLocation=C:\\Users\\Anna_\\workspace\\media_dump

#{Disk Signature}:\\
#{Disk Signature}:\\{PathTo}\\Media_Dump
#{Disk Signature}:/{PathTo}/Media_Dump
  # media root locationlokalizacja na dysku, moze by? te? c:/dd/ddd

#aby zaczytywalo do upkloada pliki