spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
mediaRootLocation=/tmp/tyche 

  # media root locationlokalizacja na dysku, moze by? te? c:/dd/ddd

#aby zaczytywalo do upkloada pliki